<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin:0;
			padding:0;
		}
		ul {
			list-style:none;
		}
		div {
			width: 400px;
			height: 50px;
			margin:100px auto;
			overflow:hidden;
		}
		div ul li {
			float:left;
			line-height: 50px;
			margin-right:20px;
			text-align:center;
			
		}
		div ul li a {
			display:block;
			width: 100px;
			height: 50px;
			background-color: blue;
			transition:margin 0.2s ;
		}
		div ul li a:nth-child(even) {
			color:#fff;
			background-color: #000;
		}
		div ul li:hover :first-child {
			margin-top:-50px;
		}
	</style>	
</head>
<body>
	<div>
		<ul>
			<li><a href="#">Home</a><a href="#">See Us</a></li>
			<li><a href="#">About</a><a href="#">Meet Us</a></li>
			<li><a href="#">Contact</a><a href="#">Email Us</a></li>
		</ul>
	</div>
</body>
</html>